{
  "background-color": "grey",
  "description": "My first website!",
  "display": "standalone",
  "lang": "en-US",
  "name": "chenlevy24",
  "start_url": "https://chenlevy24.github.io/",
    "icons": [{
      "src": "https://wiki.melvoridle.com/images/b/b6/Slayer_Helmet_%28Basic%29_%28item%29.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "any"
    }
  ]
}
